# lenguaje que cuenta as y bes de la cadena de entrada, e imprime
# el número de as seguido del de bes, en el formato:
# .1^n.1^m. donde n es el número de bes y m el de as.
# si no hay bes se escribe un 0 en su lugar
# si no hay as no se escribe nada en su lugar
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15
a b
a b x y 1 0 .
q0
.
q13
q0 a q0 a R
q0 y q0 y R
q0 b q1 y R
q0 . q14 . R
q1 a q1 a R
q1 b q1 b R
q1 y q1 y R
q1 . q2 . R
q2 1 q2 1 R
q2 . q3 1 L
q3 1 q3 1 L
q3 . q4 . L
q4 a q4 a L
q4 b q4 b L
q4 y q4 y L
q4 . q0 . R
q14 . q15 0 L
q14 1 q15 1 L
q15 . q5 . L
q5 a q5 a L
q5 y q5 y L
q5 . q6 . R
q6 x q6 x R
q6 y q6 y R
q6 a q7 x R
q6 . q13 . R
q7 a q7 a R
q7 x q7 x R
q7 y q7 y R
q7 . q8 . R
q8 1 q8 1 R
q8 0 q8 0 R
q8 . q9 . R
q9 1 q9 1 R
q9 . q10 1 L
q10 1 q10 1 L
q10 . q11 . L
q11 1 q11 1 L
q11 0 q11 0 L
q11 . q12 . L
q12 a q12 a L
q12 x q12 x L
q12 y q12 y L
q12 . q6 . R
